<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:layout_gravity="center">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
         <TextView
            android:id="@+id/te"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player one :"
            android:textSize="24sp"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player two :"
            android:textSize="24sp"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:text=""
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:text=""
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:text=""
            android:textSize="60sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:text=""
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:text=""
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:text=""
            android:textSize="60sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:text=""
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:text=""
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:text=""
            android:textSize="60sp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Reset"
            android:textSize="24sp"/>
    </TableRow>
</TableLayout>